//var Number = prompt('Enter your Number', '10');
//for (i=1; i <= Number; i++) {
//   if (i%5 !== 0) continue
//        console.log(i)
        //}
//if (Number < 5 && Number < 0)
    //    alert('Sorry, no numbers')

//1). Переменные принято называть всегда с маленькой буквы / camelCase если 2+ слова.
//2). Функция prompt все данные, которые пользователь вводит в поле, возвращает в виде строки.
    //    Например, когда вы вводите в поле ввода возраст 25, то в переменную записывается строка "25", а не число 25.
    //Если вы на вход ожидаете число, то в своем коде рекомендуется делать преобразование к числу вручную.
    //    Хоть у JS и есть встроенный механизм приведения типов, но полагаться на него ненадежно.
    //    Для приведения к числу используйте функцию Number() или унарный оператор + перед соответствующим выражением: например, let userAge = +prompt('How old are you?')
    //Например, если строку "25" прибавить к числу 5 (т.е. "25" + 5), то в итоге получится конкатенация строк "255" вместо 30.
//3). Лучше при возможности не использовать continue и отрицание (они усложняют немного). В данном случае было бы логичнее так: if (i%5 === 0) {console.log(i)
    //}.
//4). if (Number < 5 && Number < 0) А если число 3? Оно меньше 5, но не меньше 0. Условие не соблюдается.
    //    Достаточно вначале после prompt сразу выполнить проверку if (Number < 5), если да то сори, если нет - то цикл.
var number = +prompt('Enter your Number', '10');
for (i=1; i <= number; i++) {
    if (i%5 === 0)
    console.log(i)

if (number < 5)
    alert('Sorry, no Numbers')}